BUCKET_NAME=s3bucket_name
FILE_KEY=key_to_file.json
CRAWLER_NAME= crawler_name
REGION_NAME=ap-south-1 # region for AWS services
DATABASE_NAME=database_name # name of the database for crawler
OUTPUT_BUCKET=s3://outbucket_for_athena_query_results
TABLE_NAME=table_name_created_by_crawler
AWS_ACCESS_KEY_ID=aw_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key
AWS_DEFAULT_REGION=ap-south-1 #region for AWS services

#replace the above values with your actual AWS credentials and configurations